<html>
    <head>
        <title>to - do list</title>
        <style> /*internal css*/
            *{
                background-color: cornflowerblue;
                font-family: monospace;
            }
            #prompt{
                background-color: aliceblue;
                color:darkslateblue;
                width: 20em;
                height:4em;
            }
            header{
                margin-top: 5em;
            }
            .headButton{
                background-color:darkslateblue;
                color: cornsilk;
                width: 7em;
                height:4em;
            }
            #list{
                margin-top: 4em;
                background-color: aliceblue;
                text-align: center;
                border-radius: 25px;
            }
            div, label{
                background-color: aliceblue;
            }
            .headButton:active{
                background-color: rgb(45, 38, 88);
            }
            .close:hover{
                background-color: blueviolet;
                color:aliceblue;
            }
            .close{
                width: 2em;
                height: 2em;
                background-color: aliceblue;
                color: black;
                border-color:aliceblue;
                border: none;
            }
        </style>
    </head>
    <body>
        <center>
            <header>
                <h1>to - do list</h1>
            </header>
            <section>
                <input type="text" class="headButton" id="prompt" placeholder="enter the task you want to add">
                <button type="button" class="headButton" id="button"> submit </button>
            </section>
        </center>
        <section id = "list" >
            <div>
                <input type ="checkbox" name="task">
                <label for="task">do the dishes <button type="button" onclick="deleteTask(this)" class="close" id="deleteButton"> × </button></label>
            </div>
            <div>
                <input type ="checkbox" name="task">
                <label for="task">do the assignment <button type="button" onclick="deleteTask(this)" class="close" id="deleteButton"> × </button></label>
            </div>
        </section>
        <script src="lab7.js"> </script>
    </body>
</html>